
logging.level.tourGuide=DEBUG
reward-central-baseurl = http://tolot
pricer-baseurl= http://google.com
gps-baseurl=http://gps
server.port= 8876
internalUserNumber=100
#spring.main.web-application-type=none